# splash

./: README.md  build.gradle  gradle.properties  settings.gradle  splash-0.0.5.apk
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.sonu.app.splash.data.local.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/android/sonu/ummsplash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sonu/app/splash/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/amanshuraikwar/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sonu/ummsplash/: MyApp.java
app/src/main/java/com/android/sonu/ummsplash/bus/: AppBus.java  AppBusModule.java
app/src/main/java/com/android/sonu/ummsplash/data/: DataManager.java  DataManagerImpl.java  DataManagerModule.java
app/src/main/java/com/android/sonu/ummsplash/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/android/sonu/ummsplash/util/: ActivityUtils.java  AnimUtils.java  ColorHelper.java  ConnectionUtil.java  FragmentUtils.java  LogUtils.java
app/src/main/java/com/sonu/app/splash/: MyApp.java
app/src/main/java/com/sonu/app/splash/bus/: AppBus.java  AppBusModule.java
app/src/main/java/com/sonu/app/splash/data/: DataManager.java  DataManagerImpl.java  DataManagerModule.java
app/src/main/java/com/sonu/app/splash/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/sonu/app/splash/test/: TestActivity.java
app/src/main/java/com/sonu/app/splash/util/: ActivityUtils.java  AnimUtils.java  ColorHelper.java  ConnectionUtil.java  DrawableUtils.java  FragmentUtils.java  LogUtils.java  ModelUtils.java  NumberUtils.java  PermissionsHelper.java  PhotoUtils.java  UiExceptionUtils.java  UnsplashJsonUtils.java
app/src/main/java/io/github/amanshuraikwar/splash/: MyApp.java
app/src/main/java/io/github/amanshuraikwar/splash/bus/: AppBus.kt  AppBusModule.kt
app/src/main/java/io/github/amanshuraikwar/splash/data/: DataManager.kt  DataManagerImpl.kt  DataManagerModule.kt  DataManagerModuleProvides.kt
app/src/main/java/io/github/amanshuraikwar/splash/di/: ActivityBindingModule.kt  ActivityContext.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt  Qualifiers.kt
app/src/main/res/animator/: app_bar_pin.xml  raise.xml  raise_small.xml
app/src/main/res/drawable/: bookmark_check_black_24dp.xml  bookmark_drawable_selector.xml  bookmark_plus_outline_black_24dp.xml  burst_mode_drawable_selector.xml  collections_drawable_selector.xml  downloads_drawable_selector.xml  emoticon_dead_inactive_48dp.xml  gradient_background_dark_bottom_up_dark.xml  gradient_background_dark_top_down_dark.xml  gradient_background_light_bottom_up_dark.xml  ic_bookmark_active_24dp.xml  ic_bookmark_inactive_24dp.xml  ic_burst_mode_inactive_24dp.xml  ic_cloud_off_grey_56dp.xml  ic_collections_active_24dp.xml  ic_collections_inactive_24dp.xml  ic_error_grey_56dp.xml  ic_file_download_black_24dp.xml  ic_file_download_inactive_24dp.xml  ic_heart_solid_black_24dp.xml  ic_landscape_inactive_24dp.xml  ic_launcher_foreground.xml  ic_navigate_next_black_16dp.xml  ic_open_in_new_black_12dp.xml  ic_perm_scan_wifi_black_48dp.xml  ic_person_active_24dp.xml  ic_photo_active_24dp.xml  ic_photo_inactive_24dp.xml  ic_search_inactive_24dp.xml  ic_warning_black_16dp.xml  landscape_drawable_selector.xml  mid_grey_ripple.xml  no_connection.xml  person_drawable_selector.xml  photos_drawable_selector.xml  search_drawable_selector.xml
app/src/main/res/drawable-v24/: circle_background_blue.xml  circle_background_pink.xml
app/src/main/res/layout/: activity_collection_description.xml  activity_home.xml  activity_photo_description.xml  activity_photo_fullscreen.xml  activity_photostats.xml  activity_search.xml  activity_test.xml  activity_user_description.xml  dialog_message.xml  dialog_photo_info.xml  fragment_about.xml  fragment_all_photos.xml  fragment_collections.xml  fragment_content.xml  fragment_download_info.xml  fragment_downloads.xml  fragment_favs.xml  fragment_home.xml  fragment_photo_description.xml  fragment_photos.xml  fragment_search.xml  fragment_user_description.xml  item_artist_tag.xml  item_collection.xml  item_collection_horizontal.xml  item_download.xml  item_filter.xml  item_four_three_empty.xml  item_header.xml  item_header_horizontal.xml  item_loading.xml  item_location.xml  item_network_state.xml  item_photo.xml  item_photo_description_text.xml  item_photo_horizontal.xml  item_photo_info.xml  item_photo_stats_small.xml  item_photo_user.xml  item_user.xml  (+6 more)
app/src/main/res/menu/: menu_toolbar.xml  navigation.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml  collection_description_enter.xml  grid_exit.xml  photo_description_enter.xml  photo_description_exit.xml  photo_description_shared_enter.xml  photo_description_shared_exit.xml  photo_fullscreen_shared_enter.xml  photo_fullscreen_shared_exit.xml  user_description_enter.xml  user_description_exit.xml  user_description_shared_enter.xml  user_description_shared_exit.xml
app/src/main/res/values/: colors.xml  development_info.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  ui_messages.xml
app/src/test/java/com/android/sonu/ummsplash/: ExampleUnitTest.java
app/src/test/java/com/sonu/app/splash/: ExampleUnitTest.java
app/src/test/java/io/github/amanshuraikwar/splash/: ExampleUnitTest.kt
multiitemlistadapter/: build.gradle
multiitemlistadapter/src/androidTest/java/io/github/amanshuraikwar/multiitemlistadapter/: ExampleInstrumentedTest.java
multiitemlistadapter/src/main/java/io/github/amanshuraikwar/multiitemlistadapter/: BaseTypeFactory.kt  ListItem.java  MultiItemListAdapter.java  ViewHolder.java
multiitemlistadapter/src/main/res/values/: strings.xml
(+316 files in other folders)
