// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk'       : 27,
            'targetSdk'        : 27,
            'minSdk'           : 23,
            'buildTools'       : '27.0.1',
            'constraintLayout' : '1.0.2',
            'butterknife'      : '8.8.1',
            'glide'            : '4.3.0',
            'retrofit'         : '2.3.0',
            'supportLibrary'   : '27.0.2',
            'gson'             : '2.8.1',
            'okhttp'           : '3.9.0',
            'dagger'           : '2.11'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}