apply plugin: 'com.android.application'

def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 9
//        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
logger.debug("gitTag="+gitTag)

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode gitCommitCount
        versionName gitTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    ext{
        APP_NAME_DEBUG = "@string/app_name_debug"
        APP_NAME_RELEASE = "@string/app_name_release"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            // replace applicationLabel in manifest with appropriate app_name
            manifestPlaceholders = [ applicationLabel_1 : APP_NAME_RELEASE]
        }

        debug {
            // for giving a different application id to debug apk
            // to keep debug and release apk at the same time in test device
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'

            // replace applicationLabel in manifest with appropriate app_name
            manifestPlaceholders = [ applicationLabel_1: APP_NAME_DEBUG]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:palette-v7:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support:cardview-v7:${versions.supportLibrary}"

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // glide - images
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

    // gson - json helper
    implementation "com.google.code.gson:gson:${versions.gson}"

    // butterknife - view injection
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // retrofit - api calls
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // okhttp - api calls
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    // dagger - dependency injection
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:${versions.dagger}"
    compile "com.google.dagger:dagger-android:${versions.dagger}"
    compile "com.google.dagger:dagger-android-support:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // bottom navigation view
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // rx-java and rx-android - reactive programming
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    // material progress bar with not min height
    compile "me.zhanghai.android.materialprogressbar:library:1.4.1"

    // for the sliding up panel
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'

    // for drag dismiss
    compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
