<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:title="@string/app_name"
                style="@style/Widget.Splash.Toolbar.SmallCapsTitle" />

            <LinearLayout
                android:id="@+id/persistentMessageFl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/persistent_message_parent_height"
                android:gravity="center"
                android:background="@color/darkRed"
                android:orientation="horizontal"
                android:visibility="visible"
                android:elevation="6dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_perm_scan_wifi_black_48dp"
                    style="@style/Widget.Splash.ImageView.Light"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/no_internet_connection_txt"
                    android:textAppearance="@style/TextAppearance.PersistentMessage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>