<?xml version="1.0" encoding="utf-8"?>

<com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eddfl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="174dp"
    app:dragDismissScale="0.95">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sonu.app.splash.ui.widget.WidthRelativeAspectRatioImageView
                android:id="@+id/targetIv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:transitionName="target"
                android:background="@color/darkGrey1"/>

            <FrameLayout
                android:id="@+id/contentFl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout>
