<?xml version="1.0" encoding="utf-8"?>
<com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eddfl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="174dp"
    app:dragDismissScale="0.95"
    android:background="@color/grey1">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_stats_background"
        android:background="@color/grey1" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/photoActionsLl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false">

                <Button
                    android:id="@+id/photoLikesCountBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_heart_solid_black_24dp"
                    android:drawableTint="@color/pink"
                    style="@style/Widget.Splash.InlineActionButton"
                    android:background="@null"
                    android:text="--"/>

                <Button
                    android:id="@+id/photoViewsCountBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_remove_red_eye_black_24dp"
                    android:drawableTint="@color/blue"
                    style="@style/Widget.Splash.InlineActionButton"
                    android:background="@null"
                    android:text="--" />

                <Button
                    android:id="@+id/photoDownloadsCountBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_file_download_black_24dp"
                    android:drawableTint="@color/teal"
                    style="@style/Widget.Splash.InlineActionButton"
                    android:background="@null"
                    android:text="--" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/loadingWrapperFl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey1"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/loadingPb"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:indeterminateTint="@color/inactiveIcon" />

                <Button
                    android:id="@+id/loadingRetryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_replay_black_24dp"
                    style="@style/Widget.Splash.Button"
                    android:text="@string/retry_btn_text"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/likesWrapperLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@color/pink">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/likesChangeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="234"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="likes in past"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeText.Light"/>

                        <TextView
                            android:id="@+id/likesChangeQuantityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="30"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeQuantity.Light"/>

                        <TextView
                            android:id="@+id/likesChangeResolutionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="days"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeResolution.Light"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/likesScrubFl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/likesScrubTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>
                    </FrameLayout>
                </FrameLayout>

                <com.robinhood.spark.SparkView
                    android:id="@+id/likesSparkView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:spark_lineColor="@color/grey1"
                    app:spark_lineWidth="2dp"
                    app:spark_cornerRadius="8dp"
                    app:spark_scrubEnabled="true"
                    app:spark_scrubLineColor="@color/grey2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewsWrapperLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@color/blue">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/viewsChangeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="1.3k"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="views in past"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeText.Light"/>

                        <TextView
                            android:id="@+id/viewsChangeQuantityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="30"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeQuantity.Light"/>

                        <TextView
                            android:id="@+id/viewsChangeResolutionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="days"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeResolution.Light"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/viewsScrubFl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/viewsScrubTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>
                    </FrameLayout>
                </FrameLayout>

                <com.robinhood.spark.SparkView
                    android:id="@+id/viewsSparkView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:spark_lineColor="@color/grey1"
                    app:spark_lineWidth="2dp"
                    app:spark_cornerRadius="8dp"
                    app:spark_scrubEnabled="true"
                    app:spark_scrubLineColor="@color/grey2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadsWrapperLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:background="@color/teal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/downloadsChangeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="234"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="downloads in past"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeText.Light"/>

                        <TextView
                            android:id="@+id/downloadsChangeQuantityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="30"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeQuantity.Light"/>

                        <TextView
                            android:id="@+id/downloadsChangeResolutionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="days"
                            android:textAppearance="@style/TextAppearance.PhotoStatsChangeResolution.Light"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/downloadsScrubFl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/downloadsScrubTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.PhotoStatsChange.Light"/>
                    </FrameLayout>
                </FrameLayout>

                <com.robinhood.spark.SparkView
                    android:id="@+id/downloadsSparkView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:spark_lineColor="@color/grey1"
                    app:spark_lineWidth="2dp"
                    app:spark_cornerRadius="8dp"
                    app:spark_scrubEnabled="true"
                    app:spark_scrubLineColor="@color/grey2" />
            </LinearLayout>

            <TextView
                android:id="@+id/footerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="made with LOVE."
                android:textAppearance="@style/TextAppearance.AppInfoHeading"
                android:textColor="@color/pink"
                android:background="@color/grey2" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout>