<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/darkRed">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_error_grey_56dp"
        tools:ignore="ContentDescription"
        android:tint="@color/fog"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.ErrorTitle.Light"
        android:text="@string/io_exception_title"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.ErrorMessage.Light"
        android:text="@string/io_exception_message"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/mist" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Splash.BorderlessButton.Light"
        android:text="@string/ok_btn_txt" />
</LinearLayout>
