<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:text="Info"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifMakeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_alt_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>

        <Button
            android:id="@+id/exifModelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_roll_black_24dp"
            android:drawableTint="@color/grey"
            android:lines="1"
            android:ellipsize="end"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifExposureTimeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_exposure_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>

        <Button
            android:id="@+id/exifApertureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifFocalLengthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_center_focus_strong_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>

        <Button
            android:id="@+id/exifIsoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_iso_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/photoResolutionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_image_aspect_ratio_black_24dp"
            android:drawableTint="@color/grey"
            android:text="--"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_timeline_black_24dp"
            android:drawableTint="@color/grey"
            android:text="stats (soon)"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:clickable="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/smoke" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.Splash.BorderlessButton"
        android:text="@string/close_btn_txt"
        android:textColor="@color/darkGrey"/>

</LinearLayout>
