<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppInfoHeading"
        android:textColor="@color/primaryText"
        android:text="Info"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifMakeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_alt_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--"/>

        <Button
            android:id="@+id/exifModelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_roll_black_24dp"
            android:lines="1"
            android:ellipsize="end"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifExposureTimeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_av_timer_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--" />

        <Button
            android:id="@+id/exifApertureBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_camera_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exifFocalLengthBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_center_focus_strong_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--" />

        <Button
            android:id="@+id/exifIsoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_iso_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/photoResolutionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_image_aspect_ratio_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="--" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_timeline_black_24dp"
            style="@style/Widget.Splash.PhotoInfoButton"
            android:text="stats (soon)"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.Splash.BorderlessButton"
        android:text="@string/close_btn_txt" />

</LinearLayout>
