<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:foreground="@drawable/mid_grey_ripple"
    android:stateListAnimator="@animator/raise"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true">

    <com.sonu.app.splash.ui.widget.WidthRelativeAspectRatioImageView
        android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_background_dark_bottom_up_dark"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/downloadIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_file_download_black_24dp"
        style="@style/Widget.Splash.BorderlessImageButton.Light"
        tools:ignore="ContentDescription" />
</FrameLayout>
