<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Filter"
        android:text="Popular"
        tools:ignore="HardcodedText" />
</LinearLayout>
