<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1">

    <com.sonu.app.splash.ui.widget.WidthRelativeAspectRatioImageView
        android:id="@+id/photoIv"
        android:layout_width="@dimen/large_avatar_size"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:foreground="@drawable/mid_grey_ripple"
        android:stateListAnimator="@animator/raise"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.FileName" />

        <TextView
            android:id="@+id/downloadTimestampTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.DownloadTimestamp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/downloadStatusCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/grey3">

                <TextView
                    android:id="@+id/downloadStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.DownloadStatus" />
            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"/>

            <android.support.v7.widget.CardView
                android:id="@+id/openFileCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/raise_small"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/grey3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/openFileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.DownloadStatus"
                    android:textColor="@color/primaryText"
                    android:text="open file"
                    android:drawableEnd="@drawable/ic_navigate_next_black_16dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="152dp"
        android:layout_gravity="bottom"
        android:background="@color/divider" />
</FrameLayout>
