<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/userPhotoCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@animator/raise"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="36dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/userPhotoIv"
            android:layout_width="@dimen/user_pic_small"
            android:layout_height="@dimen/user_pic_small"
            tools:ignore="ContentDescription"
            android:src="@drawable/me" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.ArtistName"
        tools:text="Amanshu Raikwar" />

    <TextView
        android:id="@+id/userUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.ArtistUsername"
        tools:text="\@amanshuraikwar" />
</LinearLayout>
