<?xml version="1.0" encoding="utf-8"?>
<com.sonu.app.splash.ui.widget.HeightFitSquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="4dp"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.LargeHeader"
            android:textColor="@color/primaryText"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="4dp"
            android:text="MORE" />
    </LinearLayout>
</com.sonu.app.splash.ui.widget.HeightFitSquareLayout>
